server.port=8082
spring.application.name=customer-service
#evite que le service tente de s'enregistrer à son demarrage dans eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaulZone=http://localhost:8761/eureka
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false
#les endpoints de actuator ouvrent des services ex: http://localhost:8081/actuator/beans
#management.endpoints.web.exposure.exclude=*

